<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.12.07 09:54:39.663,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023.12.07 09:54:39.780,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.12.07 09:54:59.432,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\main.cpp=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.12.07 09:54:59.432,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\main.h=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023.12.07 09:54:59.432,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\main.dfm=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.12.07 09:55:14.821,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\ConcurrentBleConnectionsCBuilder.cbproj=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023.12.07 09:55:30.857,=D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023.12.07 09:55:42.049,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\GettConnections.cpp=D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023.12.07 09:55:42.049,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\GettConnections.h=D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\Unit1.h</Transaction>
    <Transaction>2023.12.07 10:09:59.387,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\GattConnections.cpp=D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\GettConnections.cpp</Transaction>
    <Transaction>2023.12.07 10:09:59.387,D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\GattConnections.h=D:\Projects\Shared Projects\Windows\ConcurrentBleConnections\VCL\CBuilder\GettConnections.h</Transaction>
  </Transactions>
</BorlandProject>
